<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>AC Mod Center</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/bb70c3f107.js" crossorigin="anonymous"></script>
  <style>
      body{
    font-family: 'Muli', sans-serif;
}

.top-container{
    font-size: 35px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    padding: 30px;  
}

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
.header{
    background-color: black;
    list-style: none;
    width: 100%;
    height: 80px;
}

/* unvisited link */
a:link {
    color:rgb(255, 255, 255)55, 255, 255);
    text-decoration: none;
  }
  
  /* visited link */
  a:visited {
    color: white;
    text-decoration: none;
  }
  
  /* mouse over link */
  a:hover {
    color: white;
    text-decoration: none;
  }
  
  /* selected link */
  a:active {
    color: black;
    text-decoration: none;
  }

  label.logo{
    color: white;
    font-size: 45px;
    line-height: 80px;
    padding: 0 15px;
    font-weight: bold;
    -ms-transform: translateY(-3%);
    transform: translateY(-3%);
  }
  nav ul {
    float: right;
    margin-right: 27px;
    background-size: 100px;
}

nav ul li {
    display: inline-block;
    line-height: 90px;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    font-size: 25px;
    text-transform: uppercase;
    transition: 0.5s;
}
.li1{
    
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
.clsbtn{
    display: none;
}

#check {
    display: none;
}
@media only screen and (max-width: 800px) {
    a:visited {
        color: black;
        text-decoration: none;
      }
}
   
.content-1{
    padding: 0px;
    border: 3px solid #000000;
    width: 650px;
    margin-left: 150px;
    margin-top: 100px;
    font-size: 20px;
    text-align: center;
    height: 530px;
    float: left;
}
.img1{
    width: 90%;
    transition: 0.45s;
}

.img1:hover{

}
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    transition: 0.25s;
  }
  .content-2{
    padding: 0px;
    border: 3px solid #000000;
    width: 650px;
    margin-right: 100px;
    margin-top: 90px;
    font-size: 20px;
    text-align: center;
    height: 530px;
    float: right;
}
.img2{
  width: 70%;
  transition: 0.45s;
  height: 440px;
}
.h_download{
  position: static;
  font-size: 28px;
  background-color: rgb(243, 67, 67);
  width: 190px;
  margin-left: 220px;
  opacity: 0.99;
  transition: 0.25s;
  color: white;
}
.h_download:hover{
  font-size: 28px;
  color: #b1b1b1;
  text-decoration: underline;
}

.g_download{
  font-size: 28px;
  background-color: rgb(243, 67, 67);
  width: 190px;
  margin-top: 5px;
  margin-left: 220px;
  opacity: 0.99;
  transition: 0.25s;
  color: white;
}
.g_download:hover{
  font-size: 28px;
  color: #b1b1b1;
  text-decoration: underline;
}

.content-3{
  padding: 0px;
  border: 3px solid #000000;
  width: 650px;
  font-size: 20px;
  margin-top: 200px;
  margin-right: 1000px;
  text-align: center;
  height: 530px;  
  float: right;
}
.img3{
width: 100%;
transition: 0.45s;
height: 440px;
}
.b_download{
  font-size: 28px;
  background-color: rgb(243, 67, 67);
  width: 190px;
  margin-top: 5px;
  margin-left: 220px;
  opacity: 0.99;
  transition: 0.25s;
  color: white;
}
.b_download:hover{
  font-size: 28px;
  color: #b1b1b1;
  text-decoration: underline;
}
.content-4{
  padding: 0px;
  border: 3px solid #000000;
  width: 650px;
  font-size: 20px;
  margin-top: 168px;
  margin-left: 500px;
  margin-right: 100px;
  text-align: center;
  height: 530px;  
  float: right;
}
.img4{
width: 80%;
transition: 0.45s;
height: 440px;
}

.s_download{
  font-size: 28px;
  background-color: rgb(243, 67, 67);
  width: 190px;
  margin-top: 5px;
  margin-left: 220px;
  opacity: 0.99;
  transition: 0.25s;
  color: white;
}
.s_download:hover{
  font-size: 28px;
  color: #b1b1b1;
  text-decoration: underline;
}
.foot{
  background-color: black;
}
  </style>
</head>

<body>

  <nav class="header" id="myHeader">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">AC Mod Center.</label>
    <ul>
      <li><a href="index.html" class="li1">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Login</a></li>
      <li><a class="clsbtn" onclick="closeNav()">Close</a></li>
    </ul>
  </nav>


  
  <script>
    window.onscroll = function () { myFunction() };

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {

      if (window.pageYOffset >= sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
  </script>

</body>

</html>